Use GPU: 0
=> loading checkpoint '../logs/results_pgd_2025-10-22_05-32-56/models/model_best_simplenet.pth.tar'
=> loaded checkpoint '../logs/results_pgd_2025-10-22_05-32-56/models/model_best_simplenet.pth.tar' (epoch 59, acc1 43.82)
Generating adversarial samples for the model ..
Test: [0/100]	Time 1.460 (1.460)	Acc@1 33.00 (33.00)	Acc@5 72.00 (72.00)
Test: [10/100]	Time 0.479 (0.798)	Acc@1 36.00 (41.64)	Acc@5 65.00 (67.27)
Test: [20/100]	Time 0.486 (0.737)	Acc@1 39.00 (39.38)	Acc@5 63.00 (65.76)
Test: [30/100]	Time 0.477 (0.716)	Acc@1 40.00 (39.42)	Acc@5 67.00 (65.71)
Test: [40/100]	Time 0.498 (0.736)	Acc@1 34.00 (39.24)	Acc@5 61.00 (65.27)
Test: [50/100]	Time 0.508 (0.742)	Acc@1 38.00 (39.47)	Acc@5 66.00 (65.33)
Test: [60/100]	Time 0.484 (0.742)	Acc@1 38.00 (39.39)	Acc@5 63.00 (65.18)
Test: [70/100]	Time 0.485 (0.732)	Acc@1 38.00 (39.41)	Acc@5 60.00 (64.76)
Test: [80/100]	Time 0.485 (0.724)	Acc@1 36.00 (39.31)	Acc@5 66.00 (64.84)
Test: [90/100]	Time 0.486 (0.718)	Acc@1 46.00 (39.37)	Acc@5 68.00 (64.77)
******Acc@1 39.140 Acc@5 64.680
